// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SensorData.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_SensorData_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_SensorData_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3013000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3013000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_SensorData_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_SensorData_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[9]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
class NES_ClientNotification;
class NES_ClientNotificationDefaultTypeInternal;
extern NES_ClientNotificationDefaultTypeInternal _NES_ClientNotification_default_instance_;
class NES_InteractionCmds;
class NES_InteractionCmdsDefaultTypeInternal;
extern NES_InteractionCmdsDefaultTypeInternal _NES_InteractionCmds_default_instance_;
class NES_SensorData;
class NES_SensorDataDefaultTypeInternal;
extern NES_SensorDataDefaultTypeInternal _NES_SensorData_default_instance_;
class NES_SensorPowerStatus;
class NES_SensorPowerStatusDefaultTypeInternal;
extern NES_SensorPowerStatusDefaultTypeInternal _NES_SensorPowerStatus_default_instance_;
class NES_SensorRegisterStatus;
class NES_SensorRegisterStatusDefaultTypeInternal;
extern NES_SensorRegisterStatusDefaultTypeInternal _NES_SensorRegisterStatus_default_instance_;
class NES_SensorTesting;
class NES_SensorTestingDefaultTypeInternal;
extern NES_SensorTestingDefaultTypeInternal _NES_SensorTesting_default_instance_;
class NES_TempData;
class NES_TempDataDefaultTypeInternal;
extern NES_TempDataDefaultTypeInternal _NES_TempData_default_instance_;
class Normal_Indication_Element;
class Normal_Indication_ElementDefaultTypeInternal;
extern Normal_Indication_ElementDefaultTypeInternal _Normal_Indication_Element_default_instance_;
class SequenceStatus;
class SequenceStatusDefaultTypeInternal;
extern SequenceStatusDefaultTypeInternal _SequenceStatus_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::NES_ClientNotification* Arena::CreateMaybeMessage<::NES_ClientNotification>(Arena*);
template<> ::NES_InteractionCmds* Arena::CreateMaybeMessage<::NES_InteractionCmds>(Arena*);
template<> ::NES_SensorData* Arena::CreateMaybeMessage<::NES_SensorData>(Arena*);
template<> ::NES_SensorPowerStatus* Arena::CreateMaybeMessage<::NES_SensorPowerStatus>(Arena*);
template<> ::NES_SensorRegisterStatus* Arena::CreateMaybeMessage<::NES_SensorRegisterStatus>(Arena*);
template<> ::NES_SensorTesting* Arena::CreateMaybeMessage<::NES_SensorTesting>(Arena*);
template<> ::NES_TempData* Arena::CreateMaybeMessage<::NES_TempData>(Arena*);
template<> ::Normal_Indication_Element* Arena::CreateMaybeMessage<::Normal_Indication_Element>(Arena*);
template<> ::SequenceStatus* Arena::CreateMaybeMessage<::SequenceStatus>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

enum IndicationType : int {
  Normal_Start = 0,
  Normal_End = 1,
  Normal_Unconcerned = 2,
  Interrupt = 3
};
bool IndicationType_IsValid(int value);
constexpr IndicationType IndicationType_MIN = Normal_Start;
constexpr IndicationType IndicationType_MAX = Interrupt;
constexpr int IndicationType_ARRAYSIZE = IndicationType_MAX + 1;

const std::string& IndicationType_Name(IndicationType value);
template<typename T>
inline const std::string& IndicationType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, IndicationType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function IndicationType_Name.");
  return IndicationType_Name(static_cast<IndicationType>(enum_t_value));
}
bool IndicationType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, IndicationType* value);
enum NotificationType : int {
  Log = 0,
  Assert = 1,
  HeartBeat = 2,
  Sensor = 3
};
bool NotificationType_IsValid(int value);
constexpr NotificationType NotificationType_MIN = Log;
constexpr NotificationType NotificationType_MAX = Sensor;
constexpr int NotificationType_ARRAYSIZE = NotificationType_MAX + 1;

const std::string& NotificationType_Name(NotificationType value);
template<typename T>
inline const std::string& NotificationType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, NotificationType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function NotificationType_Name.");
  return NotificationType_Name(static_cast<NotificationType>(enum_t_value));
}
bool NotificationType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, NotificationType* value);
enum NwkStatus : int {
  nwk_on = 0,
  nwk_off = 1,
  nwk_char_discovery_done = 2
};
bool NwkStatus_IsValid(int value);
constexpr NwkStatus NwkStatus_MIN = nwk_on;
constexpr NwkStatus NwkStatus_MAX = nwk_char_discovery_done;
constexpr int NwkStatus_ARRAYSIZE = NwkStatus_MAX + 1;

const std::string& NwkStatus_Name(NwkStatus value);
template<typename T>
inline const std::string& NwkStatus_Name(T enum_t_value) {
  static_assert(::std::is_same<T, NwkStatus>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function NwkStatus_Name.");
  return NwkStatus_Name(static_cast<NwkStatus>(enum_t_value));
}
bool NwkStatus_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, NwkStatus* value);
enum CmdsType : int {
  Logging = 0
};
bool CmdsType_IsValid(int value);
constexpr CmdsType CmdsType_MIN = Logging;
constexpr CmdsType CmdsType_MAX = Logging;
constexpr int CmdsType_ARRAYSIZE = CmdsType_MAX + 1;

const std::string& CmdsType_Name(CmdsType value);
template<typename T>
inline const std::string& CmdsType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, CmdsType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function CmdsType_Name.");
  return CmdsType_Name(static_cast<CmdsType>(enum_t_value));
}
bool CmdsType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, CmdsType* value);
enum LoggingType : int {
  network = 0,
  raw = 1,
  threshold = 2
};
bool LoggingType_IsValid(int value);
constexpr LoggingType LoggingType_MIN = network;
constexpr LoggingType LoggingType_MAX = threshold;
constexpr int LoggingType_ARRAYSIZE = LoggingType_MAX + 1;

const std::string& LoggingType_Name(LoggingType value);
template<typename T>
inline const std::string& LoggingType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LoggingType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LoggingType_Name.");
  return LoggingType_Name(static_cast<LoggingType>(enum_t_value));
}
bool LoggingType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, LoggingType* value);
// ===================================================================

class Normal_Indication_Element PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Normal_Indication_Element) */ {
 public:
  inline Normal_Indication_Element() : Normal_Indication_Element(nullptr) {}
  virtual ~Normal_Indication_Element();

  Normal_Indication_Element(const Normal_Indication_Element& from);
  Normal_Indication_Element(Normal_Indication_Element&& from) noexcept
    : Normal_Indication_Element() {
    *this = ::std::move(from);
  }

  inline Normal_Indication_Element& operator=(const Normal_Indication_Element& from) {
    CopyFrom(from);
    return *this;
  }
  inline Normal_Indication_Element& operator=(Normal_Indication_Element&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const Normal_Indication_Element& default_instance();

  static inline const Normal_Indication_Element* internal_default_instance() {
    return reinterpret_cast<const Normal_Indication_Element*>(
               &_Normal_Indication_Element_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Normal_Indication_Element& a, Normal_Indication_Element& b) {
    a.Swap(&b);
  }
  inline void Swap(Normal_Indication_Element* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Normal_Indication_Element* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Normal_Indication_Element* New() const final {
    return CreateMaybeMessage<Normal_Indication_Element>(nullptr);
  }

  Normal_Indication_Element* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Normal_Indication_Element>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Normal_Indication_Element& from);
  void MergeFrom(const Normal_Indication_Element& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Normal_Indication_Element* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Normal_Indication_Element";
  }
  protected:
  explicit Normal_Indication_Element(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAdcValuesFieldNumber = 1,
    kGpioFieldNumber = 2,
  };
  // repeated float adc_values = 1;
  int adc_values_size() const;
  private:
  int _internal_adc_values_size() const;
  public:
  void clear_adc_values();
  private:
  float _internal_adc_values(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      _internal_adc_values() const;
  void _internal_add_adc_values(float value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      _internal_mutable_adc_values();
  public:
  float adc_values(int index) const;
  void set_adc_values(int index, float value);
  void add_adc_values(float value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      adc_values() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      mutable_adc_values();

  // optional bool gpio = 2;
  bool has_gpio() const;
  private:
  bool _internal_has_gpio() const;
  public:
  void clear_gpio();
  bool gpio() const;
  void set_gpio(bool value);
  private:
  bool _internal_gpio() const;
  void _internal_set_gpio(bool value);
  public:

  // @@protoc_insertion_point(class_scope:Normal_Indication_Element)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float > adc_values_;
  bool gpio_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class SequenceStatus PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:SequenceStatus) */ {
 public:
  inline SequenceStatus() : SequenceStatus(nullptr) {}
  virtual ~SequenceStatus();

  SequenceStatus(const SequenceStatus& from);
  SequenceStatus(SequenceStatus&& from) noexcept
    : SequenceStatus() {
    *this = ::std::move(from);
  }

  inline SequenceStatus& operator=(const SequenceStatus& from) {
    CopyFrom(from);
    return *this;
  }
  inline SequenceStatus& operator=(SequenceStatus&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const SequenceStatus& default_instance();

  static inline const SequenceStatus* internal_default_instance() {
    return reinterpret_cast<const SequenceStatus*>(
               &_SequenceStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(SequenceStatus& a, SequenceStatus& b) {
    a.Swap(&b);
  }
  inline void Swap(SequenceStatus* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SequenceStatus* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SequenceStatus* New() const final {
    return CreateMaybeMessage<SequenceStatus>(nullptr);
  }

  SequenceStatus* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SequenceStatus>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const SequenceStatus& from);
  void MergeFrom(const SequenceStatus& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SequenceStatus* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SequenceStatus";
  }
  protected:
  explicit SequenceStatus(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPacketLossFieldNumber = 1,
    kBlockedSequenceFieldNumber = 2,
    kCurrentSequenceFieldNumber = 3,
  };
  // required bool packet_loss = 1;
  bool has_packet_loss() const;
  private:
  bool _internal_has_packet_loss() const;
  public:
  void clear_packet_loss();
  bool packet_loss() const;
  void set_packet_loss(bool value);
  private:
  bool _internal_packet_loss() const;
  void _internal_set_packet_loss(bool value);
  public:

  // required uint32 blocked_sequence = 2;
  bool has_blocked_sequence() const;
  private:
  bool _internal_has_blocked_sequence() const;
  public:
  void clear_blocked_sequence();
  ::PROTOBUF_NAMESPACE_ID::uint32 blocked_sequence() const;
  void set_blocked_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_blocked_sequence() const;
  void _internal_set_blocked_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // required uint32 current_sequence = 3;
  bool has_current_sequence() const;
  private:
  bool _internal_has_current_sequence() const;
  public:
  void clear_current_sequence();
  ::PROTOBUF_NAMESPACE_ID::uint32 current_sequence() const;
  void set_current_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_current_sequence() const;
  void _internal_set_current_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:SequenceStatus)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  bool packet_loss_;
  ::PROTOBUF_NAMESPACE_ID::uint32 blocked_sequence_;
  ::PROTOBUF_NAMESPACE_ID::uint32 current_sequence_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_SensorData PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_SensorData) */ {
 public:
  inline NES_SensorData() : NES_SensorData(nullptr) {}
  virtual ~NES_SensorData();

  NES_SensorData(const NES_SensorData& from);
  NES_SensorData(NES_SensorData&& from) noexcept
    : NES_SensorData() {
    *this = ::std::move(from);
  }

  inline NES_SensorData& operator=(const NES_SensorData& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_SensorData& operator=(NES_SensorData&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_SensorData& default_instance();

  static inline const NES_SensorData* internal_default_instance() {
    return reinterpret_cast<const NES_SensorData*>(
               &_NES_SensorData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(NES_SensorData& a, NES_SensorData& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_SensorData* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_SensorData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_SensorData* New() const final {
    return CreateMaybeMessage<NES_SensorData>(nullptr);
  }

  NES_SensorData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_SensorData>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_SensorData& from);
  void MergeFrom(const NES_SensorData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_SensorData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_SensorData";
  }
  protected:
  explicit NES_SensorData(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kElementFieldNumber = 6,
    kSequenceFieldNumber = 1,
    kTypeFieldNumber = 2,
    kPwmStatusFieldNumber = 3,
    kTempFieldNumber = 4,
    kHumidityFieldNumber = 5,
  };
  // repeated .Normal_Indication_Element element = 6;
  int element_size() const;
  private:
  int _internal_element_size() const;
  public:
  void clear_element();
  ::Normal_Indication_Element* mutable_element(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Normal_Indication_Element >*
      mutable_element();
  private:
  const ::Normal_Indication_Element& _internal_element(int index) const;
  ::Normal_Indication_Element* _internal_add_element();
  public:
  const ::Normal_Indication_Element& element(int index) const;
  ::Normal_Indication_Element* add_element();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Normal_Indication_Element >&
      element() const;

  // required uint32 sequence = 1;
  bool has_sequence() const;
  private:
  bool _internal_has_sequence() const;
  public:
  void clear_sequence();
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence() const;
  void set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_sequence() const;
  void _internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // required .IndicationType type = 2;
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::IndicationType type() const;
  void set_type(::IndicationType value);
  private:
  ::IndicationType _internal_type() const;
  void _internal_set_type(::IndicationType value);
  public:

  // optional bool pwm_status = 3;
  bool has_pwm_status() const;
  private:
  bool _internal_has_pwm_status() const;
  public:
  void clear_pwm_status();
  bool pwm_status() const;
  void set_pwm_status(bool value);
  private:
  bool _internal_pwm_status() const;
  void _internal_set_pwm_status(bool value);
  public:

  // optional float temp = 4;
  bool has_temp() const;
  private:
  bool _internal_has_temp() const;
  public:
  void clear_temp();
  float temp() const;
  void set_temp(float value);
  private:
  float _internal_temp() const;
  void _internal_set_temp(float value);
  public:

  // optional float humidity = 5;
  bool has_humidity() const;
  private:
  bool _internal_has_humidity() const;
  public:
  void clear_humidity();
  float humidity() const;
  void set_humidity(float value);
  private:
  float _internal_humidity() const;
  void _internal_set_humidity(float value);
  public:

  // @@protoc_insertion_point(class_scope:NES_SensorData)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Normal_Indication_Element > element_;
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence_;
  int type_;
  bool pwm_status_;
  float temp_;
  float humidity_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_SensorPowerStatus PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_SensorPowerStatus) */ {
 public:
  inline NES_SensorPowerStatus() : NES_SensorPowerStatus(nullptr) {}
  virtual ~NES_SensorPowerStatus();

  NES_SensorPowerStatus(const NES_SensorPowerStatus& from);
  NES_SensorPowerStatus(NES_SensorPowerStatus&& from) noexcept
    : NES_SensorPowerStatus() {
    *this = ::std::move(from);
  }

  inline NES_SensorPowerStatus& operator=(const NES_SensorPowerStatus& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_SensorPowerStatus& operator=(NES_SensorPowerStatus&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_SensorPowerStatus& default_instance();

  static inline const NES_SensorPowerStatus* internal_default_instance() {
    return reinterpret_cast<const NES_SensorPowerStatus*>(
               &_NES_SensorPowerStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(NES_SensorPowerStatus& a, NES_SensorPowerStatus& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_SensorPowerStatus* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_SensorPowerStatus* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_SensorPowerStatus* New() const final {
    return CreateMaybeMessage<NES_SensorPowerStatus>(nullptr);
  }

  NES_SensorPowerStatus* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_SensorPowerStatus>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_SensorPowerStatus& from);
  void MergeFrom(const NES_SensorPowerStatus& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_SensorPowerStatus* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_SensorPowerStatus";
  }
  protected:
  explicit NES_SensorPowerStatus(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSequenceFieldNumber = 1,
    kPowerValueFieldNumber = 2,
  };
  // required uint32 sequence = 1;
  bool has_sequence() const;
  private:
  bool _internal_has_sequence() const;
  public:
  void clear_sequence();
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence() const;
  void set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_sequence() const;
  void _internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // required float power_value = 2;
  bool has_power_value() const;
  private:
  bool _internal_has_power_value() const;
  public:
  void clear_power_value();
  float power_value() const;
  void set_power_value(float value);
  private:
  float _internal_power_value() const;
  void _internal_set_power_value(float value);
  public:

  // @@protoc_insertion_point(class_scope:NES_SensorPowerStatus)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence_;
  float power_value_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_SensorRegisterStatus PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_SensorRegisterStatus) */ {
 public:
  inline NES_SensorRegisterStatus() : NES_SensorRegisterStatus(nullptr) {}
  virtual ~NES_SensorRegisterStatus();

  NES_SensorRegisterStatus(const NES_SensorRegisterStatus& from);
  NES_SensorRegisterStatus(NES_SensorRegisterStatus&& from) noexcept
    : NES_SensorRegisterStatus() {
    *this = ::std::move(from);
  }

  inline NES_SensorRegisterStatus& operator=(const NES_SensorRegisterStatus& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_SensorRegisterStatus& operator=(NES_SensorRegisterStatus&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_SensorRegisterStatus& default_instance();

  static inline const NES_SensorRegisterStatus* internal_default_instance() {
    return reinterpret_cast<const NES_SensorRegisterStatus*>(
               &_NES_SensorRegisterStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(NES_SensorRegisterStatus& a, NES_SensorRegisterStatus& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_SensorRegisterStatus* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_SensorRegisterStatus* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_SensorRegisterStatus* New() const final {
    return CreateMaybeMessage<NES_SensorRegisterStatus>(nullptr);
  }

  NES_SensorRegisterStatus* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_SensorRegisterStatus>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_SensorRegisterStatus& from);
  void MergeFrom(const NES_SensorRegisterStatus& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_SensorRegisterStatus* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_SensorRegisterStatus";
  }
  protected:
  explicit NES_SensorRegisterStatus(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kStatusFieldNumber = 1,
    kPowerOnReasonFieldNumber = 2,
  };
  // required uint32 status = 1;
  bool has_status() const;
  private:
  bool _internal_has_status() const;
  public:
  void clear_status();
  ::PROTOBUF_NAMESPACE_ID::uint32 status() const;
  void set_status(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_status() const;
  void _internal_set_status(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // required uint32 power_on_reason = 2;
  bool has_power_on_reason() const;
  private:
  bool _internal_has_power_on_reason() const;
  public:
  void clear_power_on_reason();
  ::PROTOBUF_NAMESPACE_ID::uint32 power_on_reason() const;
  void set_power_on_reason(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_power_on_reason() const;
  void _internal_set_power_on_reason(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:NES_SensorRegisterStatus)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 status_;
  ::PROTOBUF_NAMESPACE_ID::uint32 power_on_reason_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_SensorTesting PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_SensorTesting) */ {
 public:
  inline NES_SensorTesting() : NES_SensorTesting(nullptr) {}
  virtual ~NES_SensorTesting();

  NES_SensorTesting(const NES_SensorTesting& from);
  NES_SensorTesting(NES_SensorTesting&& from) noexcept
    : NES_SensorTesting() {
    *this = ::std::move(from);
  }

  inline NES_SensorTesting& operator=(const NES_SensorTesting& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_SensorTesting& operator=(NES_SensorTesting&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_SensorTesting& default_instance();

  static inline const NES_SensorTesting* internal_default_instance() {
    return reinterpret_cast<const NES_SensorTesting*>(
               &_NES_SensorTesting_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(NES_SensorTesting& a, NES_SensorTesting& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_SensorTesting* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_SensorTesting* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_SensorTesting* New() const final {
    return CreateMaybeMessage<NES_SensorTesting>(nullptr);
  }

  NES_SensorTesting* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_SensorTesting>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_SensorTesting& from);
  void MergeFrom(const NES_SensorTesting& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_SensorTesting* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_SensorTesting";
  }
  protected:
  explicit NES_SensorTesting(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSequenceFieldNumber = 1,
  };
  // required uint32 sequence = 1;
  bool has_sequence() const;
  private:
  bool _internal_has_sequence() const;
  public:
  void clear_sequence();
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence() const;
  void set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_sequence() const;
  void _internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:NES_SensorTesting)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 sequence_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_ClientNotification PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_ClientNotification) */ {
 public:
  inline NES_ClientNotification() : NES_ClientNotification(nullptr) {}
  virtual ~NES_ClientNotification();

  NES_ClientNotification(const NES_ClientNotification& from);
  NES_ClientNotification(NES_ClientNotification&& from) noexcept
    : NES_ClientNotification() {
    *this = ::std::move(from);
  }

  inline NES_ClientNotification& operator=(const NES_ClientNotification& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_ClientNotification& operator=(NES_ClientNotification&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_ClientNotification& default_instance();

  static inline const NES_ClientNotification* internal_default_instance() {
    return reinterpret_cast<const NES_ClientNotification*>(
               &_NES_ClientNotification_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(NES_ClientNotification& a, NES_ClientNotification& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_ClientNotification* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_ClientNotification* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_ClientNotification* New() const final {
    return CreateMaybeMessage<NES_ClientNotification>(nullptr);
  }

  NES_ClientNotification* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_ClientNotification>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_ClientNotification& from);
  void MergeFrom(const NES_ClientNotification& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_ClientNotification* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_ClientNotification";
  }
  protected:
  explicit NES_ClientNotification(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kExtendedMsgFieldNumber = 5,
    kNotificationTypeFieldNumber = 1,
    kNwkStatusFieldNumber = 2,
    kNwkStatusReasonFieldNumber = 3,
    kNodeAddressFieldNumber = 4,
    kGpioStatusFieldNumber = 6,
  };
  // optional string extended_msg = 5;
  bool has_extended_msg() const;
  private:
  bool _internal_has_extended_msg() const;
  public:
  void clear_extended_msg();
  const std::string& extended_msg() const;
  void set_extended_msg(const std::string& value);
  void set_extended_msg(std::string&& value);
  void set_extended_msg(const char* value);
  void set_extended_msg(const char* value, size_t size);
  std::string* mutable_extended_msg();
  std::string* release_extended_msg();
  void set_allocated_extended_msg(std::string* extended_msg);
  private:
  const std::string& _internal_extended_msg() const;
  void _internal_set_extended_msg(const std::string& value);
  std::string* _internal_mutable_extended_msg();
  public:

  // required .NotificationType notification_type = 1;
  bool has_notification_type() const;
  private:
  bool _internal_has_notification_type() const;
  public:
  void clear_notification_type();
  ::NotificationType notification_type() const;
  void set_notification_type(::NotificationType value);
  private:
  ::NotificationType _internal_notification_type() const;
  void _internal_set_notification_type(::NotificationType value);
  public:

  // optional .NwkStatus nwk_status = 2;
  bool has_nwk_status() const;
  private:
  bool _internal_has_nwk_status() const;
  public:
  void clear_nwk_status();
  ::NwkStatus nwk_status() const;
  void set_nwk_status(::NwkStatus value);
  private:
  ::NwkStatus _internal_nwk_status() const;
  void _internal_set_nwk_status(::NwkStatus value);
  public:

  // optional uint32 nwk_status_reason = 3;
  bool has_nwk_status_reason() const;
  private:
  bool _internal_has_nwk_status_reason() const;
  public:
  void clear_nwk_status_reason();
  ::PROTOBUF_NAMESPACE_ID::uint32 nwk_status_reason() const;
  void set_nwk_status_reason(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_nwk_status_reason() const;
  void _internal_set_nwk_status_reason(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // optional uint32 node_address = 4;
  bool has_node_address() const;
  private:
  bool _internal_has_node_address() const;
  public:
  void clear_node_address();
  ::PROTOBUF_NAMESPACE_ID::uint32 node_address() const;
  void set_node_address(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_node_address() const;
  void _internal_set_node_address(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // optional uint32 gpio_status = 6;
  bool has_gpio_status() const;
  private:
  bool _internal_has_gpio_status() const;
  public:
  void clear_gpio_status();
  ::PROTOBUF_NAMESPACE_ID::uint32 gpio_status() const;
  void set_gpio_status(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_gpio_status() const;
  void _internal_set_gpio_status(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:NES_ClientNotification)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr extended_msg_;
  int notification_type_;
  int nwk_status_;
  ::PROTOBUF_NAMESPACE_ID::uint32 nwk_status_reason_;
  ::PROTOBUF_NAMESPACE_ID::uint32 node_address_;
  ::PROTOBUF_NAMESPACE_ID::uint32 gpio_status_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_TempData PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_TempData) */ {
 public:
  inline NES_TempData() : NES_TempData(nullptr) {}
  virtual ~NES_TempData();

  NES_TempData(const NES_TempData& from);
  NES_TempData(NES_TempData&& from) noexcept
    : NES_TempData() {
    *this = ::std::move(from);
  }

  inline NES_TempData& operator=(const NES_TempData& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_TempData& operator=(NES_TempData&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_TempData& default_instance();

  static inline const NES_TempData* internal_default_instance() {
    return reinterpret_cast<const NES_TempData*>(
               &_NES_TempData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(NES_TempData& a, NES_TempData& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_TempData* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_TempData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_TempData* New() const final {
    return CreateMaybeMessage<NES_TempData>(nullptr);
  }

  NES_TempData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_TempData>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_TempData& from);
  void MergeFrom(const NES_TempData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_TempData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_TempData";
  }
  protected:
  explicit NES_TempData(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTempFieldNumber = 1,
  };
  // required float temp = 1;
  bool has_temp() const;
  private:
  bool _internal_has_temp() const;
  public:
  void clear_temp();
  float temp() const;
  void set_temp(float value);
  private:
  float _internal_temp() const;
  void _internal_set_temp(float value);
  public:

  // @@protoc_insertion_point(class_scope:NES_TempData)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  float temp_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// -------------------------------------------------------------------

class NES_InteractionCmds PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:NES_InteractionCmds) */ {
 public:
  inline NES_InteractionCmds() : NES_InteractionCmds(nullptr) {}
  virtual ~NES_InteractionCmds();

  NES_InteractionCmds(const NES_InteractionCmds& from);
  NES_InteractionCmds(NES_InteractionCmds&& from) noexcept
    : NES_InteractionCmds() {
    *this = ::std::move(from);
  }

  inline NES_InteractionCmds& operator=(const NES_InteractionCmds& from) {
    CopyFrom(from);
    return *this;
  }
  inline NES_InteractionCmds& operator=(NES_InteractionCmds&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const NES_InteractionCmds& default_instance();

  static inline const NES_InteractionCmds* internal_default_instance() {
    return reinterpret_cast<const NES_InteractionCmds*>(
               &_NES_InteractionCmds_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(NES_InteractionCmds& a, NES_InteractionCmds& b) {
    a.Swap(&b);
  }
  inline void Swap(NES_InteractionCmds* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NES_InteractionCmds* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NES_InteractionCmds* New() const final {
    return CreateMaybeMessage<NES_InteractionCmds>(nullptr);
  }

  NES_InteractionCmds* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NES_InteractionCmds>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const NES_InteractionCmds& from);
  void MergeFrom(const NES_InteractionCmds& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NES_InteractionCmds* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NES_InteractionCmds";
  }
  protected:
  explicit NES_InteractionCmds(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPartialFilenameFieldNumber = 5,
    kCmdTypeFieldNumber = 1,
    kLoggingTypeFieldNumber = 2,
    kTimeSecondsFieldNumber = 3,
    kTempFieldNumber = 4,
  };
  // optional string partial_filename = 5;
  bool has_partial_filename() const;
  private:
  bool _internal_has_partial_filename() const;
  public:
  void clear_partial_filename();
  const std::string& partial_filename() const;
  void set_partial_filename(const std::string& value);
  void set_partial_filename(std::string&& value);
  void set_partial_filename(const char* value);
  void set_partial_filename(const char* value, size_t size);
  std::string* mutable_partial_filename();
  std::string* release_partial_filename();
  void set_allocated_partial_filename(std::string* partial_filename);
  private:
  const std::string& _internal_partial_filename() const;
  void _internal_set_partial_filename(const std::string& value);
  std::string* _internal_mutable_partial_filename();
  public:

  // required .CmdsType cmd_type = 1;
  bool has_cmd_type() const;
  private:
  bool _internal_has_cmd_type() const;
  public:
  void clear_cmd_type();
  ::CmdsType cmd_type() const;
  void set_cmd_type(::CmdsType value);
  private:
  ::CmdsType _internal_cmd_type() const;
  void _internal_set_cmd_type(::CmdsType value);
  public:

  // optional .LoggingType logging_type = 2;
  bool has_logging_type() const;
  private:
  bool _internal_has_logging_type() const;
  public:
  void clear_logging_type();
  ::LoggingType logging_type() const;
  void set_logging_type(::LoggingType value);
  private:
  ::LoggingType _internal_logging_type() const;
  void _internal_set_logging_type(::LoggingType value);
  public:

  // optional uint32 time_seconds = 3;
  bool has_time_seconds() const;
  private:
  bool _internal_has_time_seconds() const;
  public:
  void clear_time_seconds();
  ::PROTOBUF_NAMESPACE_ID::uint32 time_seconds() const;
  void set_time_seconds(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_time_seconds() const;
  void _internal_set_time_seconds(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // optional float temp = 4;
  bool has_temp() const;
  private:
  bool _internal_has_temp() const;
  public:
  void clear_temp();
  float temp() const;
  void set_temp(float value);
  private:
  float _internal_temp() const;
  void _internal_set_temp(float value);
  public:

  // @@protoc_insertion_point(class_scope:NES_InteractionCmds)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr partial_filename_;
  int cmd_type_;
  int logging_type_;
  ::PROTOBUF_NAMESPACE_ID::uint32 time_seconds_;
  float temp_;
  friend struct ::TableStruct_SensorData_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Normal_Indication_Element

// repeated float adc_values = 1;
inline int Normal_Indication_Element::_internal_adc_values_size() const {
  return adc_values_.size();
}
inline int Normal_Indication_Element::adc_values_size() const {
  return _internal_adc_values_size();
}
inline void Normal_Indication_Element::clear_adc_values() {
  adc_values_.Clear();
}
inline float Normal_Indication_Element::_internal_adc_values(int index) const {
  return adc_values_.Get(index);
}
inline float Normal_Indication_Element::adc_values(int index) const {
  // @@protoc_insertion_point(field_get:Normal_Indication_Element.adc_values)
  return _internal_adc_values(index);
}
inline void Normal_Indication_Element::set_adc_values(int index, float value) {
  adc_values_.Set(index, value);
  // @@protoc_insertion_point(field_set:Normal_Indication_Element.adc_values)
}
inline void Normal_Indication_Element::_internal_add_adc_values(float value) {
  adc_values_.Add(value);
}
inline void Normal_Indication_Element::add_adc_values(float value) {
  _internal_add_adc_values(value);
  // @@protoc_insertion_point(field_add:Normal_Indication_Element.adc_values)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
Normal_Indication_Element::_internal_adc_values() const {
  return adc_values_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
Normal_Indication_Element::adc_values() const {
  // @@protoc_insertion_point(field_list:Normal_Indication_Element.adc_values)
  return _internal_adc_values();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
Normal_Indication_Element::_internal_mutable_adc_values() {
  return &adc_values_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
Normal_Indication_Element::mutable_adc_values() {
  // @@protoc_insertion_point(field_mutable_list:Normal_Indication_Element.adc_values)
  return _internal_mutable_adc_values();
}

// optional bool gpio = 2;
inline bool Normal_Indication_Element::_internal_has_gpio() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Normal_Indication_Element::has_gpio() const {
  return _internal_has_gpio();
}
inline void Normal_Indication_Element::clear_gpio() {
  gpio_ = false;
  _has_bits_[0] &= ~0x00000001u;
}
inline bool Normal_Indication_Element::_internal_gpio() const {
  return gpio_;
}
inline bool Normal_Indication_Element::gpio() const {
  // @@protoc_insertion_point(field_get:Normal_Indication_Element.gpio)
  return _internal_gpio();
}
inline void Normal_Indication_Element::_internal_set_gpio(bool value) {
  _has_bits_[0] |= 0x00000001u;
  gpio_ = value;
}
inline void Normal_Indication_Element::set_gpio(bool value) {
  _internal_set_gpio(value);
  // @@protoc_insertion_point(field_set:Normal_Indication_Element.gpio)
}

// -------------------------------------------------------------------

// SequenceStatus

// required bool packet_loss = 1;
inline bool SequenceStatus::_internal_has_packet_loss() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool SequenceStatus::has_packet_loss() const {
  return _internal_has_packet_loss();
}
inline void SequenceStatus::clear_packet_loss() {
  packet_loss_ = false;
  _has_bits_[0] &= ~0x00000001u;
}
inline bool SequenceStatus::_internal_packet_loss() const {
  return packet_loss_;
}
inline bool SequenceStatus::packet_loss() const {
  // @@protoc_insertion_point(field_get:SequenceStatus.packet_loss)
  return _internal_packet_loss();
}
inline void SequenceStatus::_internal_set_packet_loss(bool value) {
  _has_bits_[0] |= 0x00000001u;
  packet_loss_ = value;
}
inline void SequenceStatus::set_packet_loss(bool value) {
  _internal_set_packet_loss(value);
  // @@protoc_insertion_point(field_set:SequenceStatus.packet_loss)
}

// required uint32 blocked_sequence = 2;
inline bool SequenceStatus::_internal_has_blocked_sequence() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool SequenceStatus::has_blocked_sequence() const {
  return _internal_has_blocked_sequence();
}
inline void SequenceStatus::clear_blocked_sequence() {
  blocked_sequence_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 SequenceStatus::_internal_blocked_sequence() const {
  return blocked_sequence_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 SequenceStatus::blocked_sequence() const {
  // @@protoc_insertion_point(field_get:SequenceStatus.blocked_sequence)
  return _internal_blocked_sequence();
}
inline void SequenceStatus::_internal_set_blocked_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000002u;
  blocked_sequence_ = value;
}
inline void SequenceStatus::set_blocked_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_blocked_sequence(value);
  // @@protoc_insertion_point(field_set:SequenceStatus.blocked_sequence)
}

// required uint32 current_sequence = 3;
inline bool SequenceStatus::_internal_has_current_sequence() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool SequenceStatus::has_current_sequence() const {
  return _internal_has_current_sequence();
}
inline void SequenceStatus::clear_current_sequence() {
  current_sequence_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 SequenceStatus::_internal_current_sequence() const {
  return current_sequence_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 SequenceStatus::current_sequence() const {
  // @@protoc_insertion_point(field_get:SequenceStatus.current_sequence)
  return _internal_current_sequence();
}
inline void SequenceStatus::_internal_set_current_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000004u;
  current_sequence_ = value;
}
inline void SequenceStatus::set_current_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_current_sequence(value);
  // @@protoc_insertion_point(field_set:SequenceStatus.current_sequence)
}

// -------------------------------------------------------------------

// NES_SensorData

// required uint32 sequence = 1;
inline bool NES_SensorData::_internal_has_sequence() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_SensorData::has_sequence() const {
  return _internal_has_sequence();
}
inline void NES_SensorData::clear_sequence() {
  sequence_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorData::_internal_sequence() const {
  return sequence_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorData::sequence() const {
  // @@protoc_insertion_point(field_get:NES_SensorData.sequence)
  return _internal_sequence();
}
inline void NES_SensorData::_internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000001u;
  sequence_ = value;
}
inline void NES_SensorData::set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_sequence(value);
  // @@protoc_insertion_point(field_set:NES_SensorData.sequence)
}

// required .IndicationType type = 2;
inline bool NES_SensorData::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NES_SensorData::has_type() const {
  return _internal_has_type();
}
inline void NES_SensorData::clear_type() {
  type_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::IndicationType NES_SensorData::_internal_type() const {
  return static_cast< ::IndicationType >(type_);
}
inline ::IndicationType NES_SensorData::type() const {
  // @@protoc_insertion_point(field_get:NES_SensorData.type)
  return _internal_type();
}
inline void NES_SensorData::_internal_set_type(::IndicationType value) {
  assert(::IndicationType_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  type_ = value;
}
inline void NES_SensorData::set_type(::IndicationType value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:NES_SensorData.type)
}

// optional bool pwm_status = 3;
inline bool NES_SensorData::_internal_has_pwm_status() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool NES_SensorData::has_pwm_status() const {
  return _internal_has_pwm_status();
}
inline void NES_SensorData::clear_pwm_status() {
  pwm_status_ = false;
  _has_bits_[0] &= ~0x00000004u;
}
inline bool NES_SensorData::_internal_pwm_status() const {
  return pwm_status_;
}
inline bool NES_SensorData::pwm_status() const {
  // @@protoc_insertion_point(field_get:NES_SensorData.pwm_status)
  return _internal_pwm_status();
}
inline void NES_SensorData::_internal_set_pwm_status(bool value) {
  _has_bits_[0] |= 0x00000004u;
  pwm_status_ = value;
}
inline void NES_SensorData::set_pwm_status(bool value) {
  _internal_set_pwm_status(value);
  // @@protoc_insertion_point(field_set:NES_SensorData.pwm_status)
}

// optional float temp = 4;
inline bool NES_SensorData::_internal_has_temp() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool NES_SensorData::has_temp() const {
  return _internal_has_temp();
}
inline void NES_SensorData::clear_temp() {
  temp_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline float NES_SensorData::_internal_temp() const {
  return temp_;
}
inline float NES_SensorData::temp() const {
  // @@protoc_insertion_point(field_get:NES_SensorData.temp)
  return _internal_temp();
}
inline void NES_SensorData::_internal_set_temp(float value) {
  _has_bits_[0] |= 0x00000008u;
  temp_ = value;
}
inline void NES_SensorData::set_temp(float value) {
  _internal_set_temp(value);
  // @@protoc_insertion_point(field_set:NES_SensorData.temp)
}

// optional float humidity = 5;
inline bool NES_SensorData::_internal_has_humidity() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool NES_SensorData::has_humidity() const {
  return _internal_has_humidity();
}
inline void NES_SensorData::clear_humidity() {
  humidity_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline float NES_SensorData::_internal_humidity() const {
  return humidity_;
}
inline float NES_SensorData::humidity() const {
  // @@protoc_insertion_point(field_get:NES_SensorData.humidity)
  return _internal_humidity();
}
inline void NES_SensorData::_internal_set_humidity(float value) {
  _has_bits_[0] |= 0x00000010u;
  humidity_ = value;
}
inline void NES_SensorData::set_humidity(float value) {
  _internal_set_humidity(value);
  // @@protoc_insertion_point(field_set:NES_SensorData.humidity)
}

// repeated .Normal_Indication_Element element = 6;
inline int NES_SensorData::_internal_element_size() const {
  return element_.size();
}
inline int NES_SensorData::element_size() const {
  return _internal_element_size();
}
inline void NES_SensorData::clear_element() {
  element_.Clear();
}
inline ::Normal_Indication_Element* NES_SensorData::mutable_element(int index) {
  // @@protoc_insertion_point(field_mutable:NES_SensorData.element)
  return element_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Normal_Indication_Element >*
NES_SensorData::mutable_element() {
  // @@protoc_insertion_point(field_mutable_list:NES_SensorData.element)
  return &element_;
}
inline const ::Normal_Indication_Element& NES_SensorData::_internal_element(int index) const {
  return element_.Get(index);
}
inline const ::Normal_Indication_Element& NES_SensorData::element(int index) const {
  // @@protoc_insertion_point(field_get:NES_SensorData.element)
  return _internal_element(index);
}
inline ::Normal_Indication_Element* NES_SensorData::_internal_add_element() {
  return element_.Add();
}
inline ::Normal_Indication_Element* NES_SensorData::add_element() {
  // @@protoc_insertion_point(field_add:NES_SensorData.element)
  return _internal_add_element();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Normal_Indication_Element >&
NES_SensorData::element() const {
  // @@protoc_insertion_point(field_list:NES_SensorData.element)
  return element_;
}

// -------------------------------------------------------------------

// NES_SensorPowerStatus

// required uint32 sequence = 1;
inline bool NES_SensorPowerStatus::_internal_has_sequence() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_SensorPowerStatus::has_sequence() const {
  return _internal_has_sequence();
}
inline void NES_SensorPowerStatus::clear_sequence() {
  sequence_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorPowerStatus::_internal_sequence() const {
  return sequence_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorPowerStatus::sequence() const {
  // @@protoc_insertion_point(field_get:NES_SensorPowerStatus.sequence)
  return _internal_sequence();
}
inline void NES_SensorPowerStatus::_internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000001u;
  sequence_ = value;
}
inline void NES_SensorPowerStatus::set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_sequence(value);
  // @@protoc_insertion_point(field_set:NES_SensorPowerStatus.sequence)
}

// required float power_value = 2;
inline bool NES_SensorPowerStatus::_internal_has_power_value() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NES_SensorPowerStatus::has_power_value() const {
  return _internal_has_power_value();
}
inline void NES_SensorPowerStatus::clear_power_value() {
  power_value_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline float NES_SensorPowerStatus::_internal_power_value() const {
  return power_value_;
}
inline float NES_SensorPowerStatus::power_value() const {
  // @@protoc_insertion_point(field_get:NES_SensorPowerStatus.power_value)
  return _internal_power_value();
}
inline void NES_SensorPowerStatus::_internal_set_power_value(float value) {
  _has_bits_[0] |= 0x00000002u;
  power_value_ = value;
}
inline void NES_SensorPowerStatus::set_power_value(float value) {
  _internal_set_power_value(value);
  // @@protoc_insertion_point(field_set:NES_SensorPowerStatus.power_value)
}

// -------------------------------------------------------------------

// NES_SensorRegisterStatus

// required uint32 status = 1;
inline bool NES_SensorRegisterStatus::_internal_has_status() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_SensorRegisterStatus::has_status() const {
  return _internal_has_status();
}
inline void NES_SensorRegisterStatus::clear_status() {
  status_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorRegisterStatus::_internal_status() const {
  return status_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorRegisterStatus::status() const {
  // @@protoc_insertion_point(field_get:NES_SensorRegisterStatus.status)
  return _internal_status();
}
inline void NES_SensorRegisterStatus::_internal_set_status(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000001u;
  status_ = value;
}
inline void NES_SensorRegisterStatus::set_status(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_status(value);
  // @@protoc_insertion_point(field_set:NES_SensorRegisterStatus.status)
}

// required uint32 power_on_reason = 2;
inline bool NES_SensorRegisterStatus::_internal_has_power_on_reason() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NES_SensorRegisterStatus::has_power_on_reason() const {
  return _internal_has_power_on_reason();
}
inline void NES_SensorRegisterStatus::clear_power_on_reason() {
  power_on_reason_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorRegisterStatus::_internal_power_on_reason() const {
  return power_on_reason_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorRegisterStatus::power_on_reason() const {
  // @@protoc_insertion_point(field_get:NES_SensorRegisterStatus.power_on_reason)
  return _internal_power_on_reason();
}
inline void NES_SensorRegisterStatus::_internal_set_power_on_reason(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000002u;
  power_on_reason_ = value;
}
inline void NES_SensorRegisterStatus::set_power_on_reason(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_power_on_reason(value);
  // @@protoc_insertion_point(field_set:NES_SensorRegisterStatus.power_on_reason)
}

// -------------------------------------------------------------------

// NES_SensorTesting

// required uint32 sequence = 1;
inline bool NES_SensorTesting::_internal_has_sequence() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_SensorTesting::has_sequence() const {
  return _internal_has_sequence();
}
inline void NES_SensorTesting::clear_sequence() {
  sequence_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorTesting::_internal_sequence() const {
  return sequence_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_SensorTesting::sequence() const {
  // @@protoc_insertion_point(field_get:NES_SensorTesting.sequence)
  return _internal_sequence();
}
inline void NES_SensorTesting::_internal_set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000001u;
  sequence_ = value;
}
inline void NES_SensorTesting::set_sequence(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_sequence(value);
  // @@protoc_insertion_point(field_set:NES_SensorTesting.sequence)
}

// -------------------------------------------------------------------

// NES_ClientNotification

// required .NotificationType notification_type = 1;
inline bool NES_ClientNotification::_internal_has_notification_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_notification_type() const {
  return _internal_has_notification_type();
}
inline void NES_ClientNotification::clear_notification_type() {
  notification_type_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::NotificationType NES_ClientNotification::_internal_notification_type() const {
  return static_cast< ::NotificationType >(notification_type_);
}
inline ::NotificationType NES_ClientNotification::notification_type() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.notification_type)
  return _internal_notification_type();
}
inline void NES_ClientNotification::_internal_set_notification_type(::NotificationType value) {
  assert(::NotificationType_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  notification_type_ = value;
}
inline void NES_ClientNotification::set_notification_type(::NotificationType value) {
  _internal_set_notification_type(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.notification_type)
}

// optional .NwkStatus nwk_status = 2;
inline bool NES_ClientNotification::_internal_has_nwk_status() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_nwk_status() const {
  return _internal_has_nwk_status();
}
inline void NES_ClientNotification::clear_nwk_status() {
  nwk_status_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::NwkStatus NES_ClientNotification::_internal_nwk_status() const {
  return static_cast< ::NwkStatus >(nwk_status_);
}
inline ::NwkStatus NES_ClientNotification::nwk_status() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.nwk_status)
  return _internal_nwk_status();
}
inline void NES_ClientNotification::_internal_set_nwk_status(::NwkStatus value) {
  assert(::NwkStatus_IsValid(value));
  _has_bits_[0] |= 0x00000004u;
  nwk_status_ = value;
}
inline void NES_ClientNotification::set_nwk_status(::NwkStatus value) {
  _internal_set_nwk_status(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.nwk_status)
}

// optional uint32 nwk_status_reason = 3;
inline bool NES_ClientNotification::_internal_has_nwk_status_reason() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_nwk_status_reason() const {
  return _internal_has_nwk_status_reason();
}
inline void NES_ClientNotification::clear_nwk_status_reason() {
  nwk_status_reason_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::_internal_nwk_status_reason() const {
  return nwk_status_reason_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::nwk_status_reason() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.nwk_status_reason)
  return _internal_nwk_status_reason();
}
inline void NES_ClientNotification::_internal_set_nwk_status_reason(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000008u;
  nwk_status_reason_ = value;
}
inline void NES_ClientNotification::set_nwk_status_reason(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_nwk_status_reason(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.nwk_status_reason)
}

// optional uint32 node_address = 4;
inline bool NES_ClientNotification::_internal_has_node_address() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_node_address() const {
  return _internal_has_node_address();
}
inline void NES_ClientNotification::clear_node_address() {
  node_address_ = 0u;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::_internal_node_address() const {
  return node_address_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::node_address() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.node_address)
  return _internal_node_address();
}
inline void NES_ClientNotification::_internal_set_node_address(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000010u;
  node_address_ = value;
}
inline void NES_ClientNotification::set_node_address(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_node_address(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.node_address)
}

// optional string extended_msg = 5;
inline bool NES_ClientNotification::_internal_has_extended_msg() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_extended_msg() const {
  return _internal_has_extended_msg();
}
inline void NES_ClientNotification::clear_extended_msg() {
  extended_msg_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& NES_ClientNotification::extended_msg() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.extended_msg)
  return _internal_extended_msg();
}
inline void NES_ClientNotification::set_extended_msg(const std::string& value) {
  _internal_set_extended_msg(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.extended_msg)
}
inline std::string* NES_ClientNotification::mutable_extended_msg() {
  // @@protoc_insertion_point(field_mutable:NES_ClientNotification.extended_msg)
  return _internal_mutable_extended_msg();
}
inline const std::string& NES_ClientNotification::_internal_extended_msg() const {
  return extended_msg_.Get();
}
inline void NES_ClientNotification::_internal_set_extended_msg(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  extended_msg_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void NES_ClientNotification::set_extended_msg(std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  extended_msg_.SetLite(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:NES_ClientNotification.extended_msg)
}
inline void NES_ClientNotification::set_extended_msg(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  extended_msg_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:NES_ClientNotification.extended_msg)
}
inline void NES_ClientNotification::set_extended_msg(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000001u;
  extended_msg_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:NES_ClientNotification.extended_msg)
}
inline std::string* NES_ClientNotification::_internal_mutable_extended_msg() {
  _has_bits_[0] |= 0x00000001u;
  return extended_msg_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* NES_ClientNotification::release_extended_msg() {
  // @@protoc_insertion_point(field_release:NES_ClientNotification.extended_msg)
  if (!_internal_has_extended_msg()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return extended_msg_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void NES_ClientNotification::set_allocated_extended_msg(std::string* extended_msg) {
  if (extended_msg != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  extended_msg_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), extended_msg,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:NES_ClientNotification.extended_msg)
}

// optional uint32 gpio_status = 6;
inline bool NES_ClientNotification::_internal_has_gpio_status() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool NES_ClientNotification::has_gpio_status() const {
  return _internal_has_gpio_status();
}
inline void NES_ClientNotification::clear_gpio_status() {
  gpio_status_ = 0u;
  _has_bits_[0] &= ~0x00000020u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::_internal_gpio_status() const {
  return gpio_status_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_ClientNotification::gpio_status() const {
  // @@protoc_insertion_point(field_get:NES_ClientNotification.gpio_status)
  return _internal_gpio_status();
}
inline void NES_ClientNotification::_internal_set_gpio_status(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000020u;
  gpio_status_ = value;
}
inline void NES_ClientNotification::set_gpio_status(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_gpio_status(value);
  // @@protoc_insertion_point(field_set:NES_ClientNotification.gpio_status)
}

// -------------------------------------------------------------------

// NES_TempData

// required float temp = 1;
inline bool NES_TempData::_internal_has_temp() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_TempData::has_temp() const {
  return _internal_has_temp();
}
inline void NES_TempData::clear_temp() {
  temp_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline float NES_TempData::_internal_temp() const {
  return temp_;
}
inline float NES_TempData::temp() const {
  // @@protoc_insertion_point(field_get:NES_TempData.temp)
  return _internal_temp();
}
inline void NES_TempData::_internal_set_temp(float value) {
  _has_bits_[0] |= 0x00000001u;
  temp_ = value;
}
inline void NES_TempData::set_temp(float value) {
  _internal_set_temp(value);
  // @@protoc_insertion_point(field_set:NES_TempData.temp)
}

// -------------------------------------------------------------------

// NES_InteractionCmds

// required .CmdsType cmd_type = 1;
inline bool NES_InteractionCmds::_internal_has_cmd_type() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NES_InteractionCmds::has_cmd_type() const {
  return _internal_has_cmd_type();
}
inline void NES_InteractionCmds::clear_cmd_type() {
  cmd_type_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::CmdsType NES_InteractionCmds::_internal_cmd_type() const {
  return static_cast< ::CmdsType >(cmd_type_);
}
inline ::CmdsType NES_InteractionCmds::cmd_type() const {
  // @@protoc_insertion_point(field_get:NES_InteractionCmds.cmd_type)
  return _internal_cmd_type();
}
inline void NES_InteractionCmds::_internal_set_cmd_type(::CmdsType value) {
  assert(::CmdsType_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  cmd_type_ = value;
}
inline void NES_InteractionCmds::set_cmd_type(::CmdsType value) {
  _internal_set_cmd_type(value);
  // @@protoc_insertion_point(field_set:NES_InteractionCmds.cmd_type)
}

// optional .LoggingType logging_type = 2;
inline bool NES_InteractionCmds::_internal_has_logging_type() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool NES_InteractionCmds::has_logging_type() const {
  return _internal_has_logging_type();
}
inline void NES_InteractionCmds::clear_logging_type() {
  logging_type_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::LoggingType NES_InteractionCmds::_internal_logging_type() const {
  return static_cast< ::LoggingType >(logging_type_);
}
inline ::LoggingType NES_InteractionCmds::logging_type() const {
  // @@protoc_insertion_point(field_get:NES_InteractionCmds.logging_type)
  return _internal_logging_type();
}
inline void NES_InteractionCmds::_internal_set_logging_type(::LoggingType value) {
  assert(::LoggingType_IsValid(value));
  _has_bits_[0] |= 0x00000004u;
  logging_type_ = value;
}
inline void NES_InteractionCmds::set_logging_type(::LoggingType value) {
  _internal_set_logging_type(value);
  // @@protoc_insertion_point(field_set:NES_InteractionCmds.logging_type)
}

// optional uint32 time_seconds = 3;
inline bool NES_InteractionCmds::_internal_has_time_seconds() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool NES_InteractionCmds::has_time_seconds() const {
  return _internal_has_time_seconds();
}
inline void NES_InteractionCmds::clear_time_seconds() {
  time_seconds_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_InteractionCmds::_internal_time_seconds() const {
  return time_seconds_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NES_InteractionCmds::time_seconds() const {
  // @@protoc_insertion_point(field_get:NES_InteractionCmds.time_seconds)
  return _internal_time_seconds();
}
inline void NES_InteractionCmds::_internal_set_time_seconds(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000008u;
  time_seconds_ = value;
}
inline void NES_InteractionCmds::set_time_seconds(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_time_seconds(value);
  // @@protoc_insertion_point(field_set:NES_InteractionCmds.time_seconds)
}

// optional float temp = 4;
inline bool NES_InteractionCmds::_internal_has_temp() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool NES_InteractionCmds::has_temp() const {
  return _internal_has_temp();
}
inline void NES_InteractionCmds::clear_temp() {
  temp_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline float NES_InteractionCmds::_internal_temp() const {
  return temp_;
}
inline float NES_InteractionCmds::temp() const {
  // @@protoc_insertion_point(field_get:NES_InteractionCmds.temp)
  return _internal_temp();
}
inline void NES_InteractionCmds::_internal_set_temp(float value) {
  _has_bits_[0] |= 0x00000010u;
  temp_ = value;
}
inline void NES_InteractionCmds::set_temp(float value) {
  _internal_set_temp(value);
  // @@protoc_insertion_point(field_set:NES_InteractionCmds.temp)
}

// optional string partial_filename = 5;
inline bool NES_InteractionCmds::_internal_has_partial_filename() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NES_InteractionCmds::has_partial_filename() const {
  return _internal_has_partial_filename();
}
inline void NES_InteractionCmds::clear_partial_filename() {
  partial_filename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& NES_InteractionCmds::partial_filename() const {
  // @@protoc_insertion_point(field_get:NES_InteractionCmds.partial_filename)
  return _internal_partial_filename();
}
inline void NES_InteractionCmds::set_partial_filename(const std::string& value) {
  _internal_set_partial_filename(value);
  // @@protoc_insertion_point(field_set:NES_InteractionCmds.partial_filename)
}
inline std::string* NES_InteractionCmds::mutable_partial_filename() {
  // @@protoc_insertion_point(field_mutable:NES_InteractionCmds.partial_filename)
  return _internal_mutable_partial_filename();
}
inline const std::string& NES_InteractionCmds::_internal_partial_filename() const {
  return partial_filename_.Get();
}
inline void NES_InteractionCmds::_internal_set_partial_filename(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  partial_filename_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void NES_InteractionCmds::set_partial_filename(std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  partial_filename_.SetLite(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:NES_InteractionCmds.partial_filename)
}
inline void NES_InteractionCmds::set_partial_filename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  partial_filename_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:NES_InteractionCmds.partial_filename)
}
inline void NES_InteractionCmds::set_partial_filename(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000001u;
  partial_filename_.SetLite(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:NES_InteractionCmds.partial_filename)
}
inline std::string* NES_InteractionCmds::_internal_mutable_partial_filename() {
  _has_bits_[0] |= 0x00000001u;
  return partial_filename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* NES_InteractionCmds::release_partial_filename() {
  // @@protoc_insertion_point(field_release:NES_InteractionCmds.partial_filename)
  if (!_internal_has_partial_filename()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return partial_filename_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void NES_InteractionCmds::set_allocated_partial_filename(std::string* partial_filename) {
  if (partial_filename != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  partial_filename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), partial_filename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:NES_InteractionCmds.partial_filename)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::IndicationType> : ::std::true_type {};
template <> struct is_proto_enum< ::NotificationType> : ::std::true_type {};
template <> struct is_proto_enum< ::NwkStatus> : ::std::true_type {};
template <> struct is_proto_enum< ::CmdsType> : ::std::true_type {};
template <> struct is_proto_enum< ::LoggingType> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_SensorData_2eproto
